/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 12, 2018 */



@font-face {
    font-family: 'oleo_script_swash_capsregular';
    src: url('oleoscriptswashcaps-regular-webfont.eot');
    src: url('oleoscriptswashcaps-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('oleoscriptswashcaps-regular-webfont.woff2') format('woff2'),
         url('oleoscriptswashcaps-regular-webfont.woff') format('woff'),
         url('oleoscriptswashcaps-regular-webfont.ttf') format('truetype'),
         url('oleoscriptswashcaps-regular-webfont.svg#oleo_script_swash_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oleo_script_swash_capsbold';
    src: url('oleoscriptswashcaps-bold-webfont.eot');
    src: url('oleoscriptswashcaps-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('oleoscriptswashcaps-bold-webfont.woff2') format('woff2'),
         url('oleoscriptswashcaps-bold-webfont.woff') format('woff'),
         url('oleoscriptswashcaps-bold-webfont.ttf') format('truetype'),
         url('oleoscriptswashcaps-bold-webfont.svg#oleo_script_swash_capsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}